setblock 0 84 0 minecraft:end_portal
setblock 1 84 0 minecraft:end_portal
setblock -1 84 0 minecraft:end_portal
setblock 0 84 1 minecraft:end_portal
setblock 0 84 -1 minecraft:end_portal

setblock 1 84 1 minecraft:end_portal
setblock -1 84 1 minecraft:end_portal
setblock 1 84 -1 minecraft:end_portal
setblock -1 84 -1 minecraft:end_portal

setblock 2 84 0 minecraft:end_portal
setblock -2 84 0 minecraft:end_portal
setblock 0 84 2 minecraft:end_portal
setblock 0 84 -2 minecraft:end_portal

setblock 2 84 1 minecraft:end_portal
setblock 2 84 -1 minecraft:end_portal
setblock -2 84 1 minecraft:end_portal
setblock -2 84 -1 minecraft:end_portal
setblock 1 84 2 minecraft:end_portal
setblock -1 84 2 minecraft:end_portal
setblock 1 84 -2 minecraft:end_portal
setblock -1 84 -2 minecraft:end_portal